# Project: Cplus_Learning
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = HelloCplus.o BasicVarSize.o TypedefDemo.o CplusEnum.o VarDemo01.o VarDemo02.o VarDemo03.o VarDemo04.o VarDemo05.o VarDemo06.o VarDemo07.o VarDemo08.o VarDemo09.o VarDemo10.o VarDemo11.o VarDemo12.o VarDemo13.o VarDemo14.o VarDemo15.o
LINKOBJ  = HelloCplus.o BasicVarSize.o TypedefDemo.o CplusEnum.o VarDemo01.o VarDemo02.o VarDemo03.o VarDemo04.o VarDemo05.o VarDemo06.o VarDemo07.o VarDemo08.o VarDemo09.o VarDemo10.o VarDemo11.o VarDemo12.o VarDemo13.o VarDemo14.o VarDemo15.o
LIBS     = -L"F:/devTools/Dev-Cpp/MinGW64/lib" -L"F:/devTools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg
INCS     = -I"F:/devTools/Dev-Cpp/MinGW64/include" -I"F:/devTools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/devTools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/devTools/Dev-Cpp/MinGW64/include" -I"F:/devTools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/devTools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/devTools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Cplus_Learning.exe
CXXFLAGS = $(CXXINCS) -pg
CFLAGS   = $(INCS) -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

HelloCplus.o: HelloCplus.cpp
	$(CPP) -c HelloCplus.cpp -o HelloCplus.o $(CXXFLAGS)

BasicVarSize.o: BasicVarSize.cpp
	$(CPP) -c BasicVarSize.cpp -o BasicVarSize.o $(CXXFLAGS)

TypedefDemo.o: TypedefDemo.cpp
	$(CPP) -c TypedefDemo.cpp -o TypedefDemo.o $(CXXFLAGS)

CplusEnum.o: CplusEnum.cpp
	$(CPP) -c CplusEnum.cpp -o CplusEnum.o $(CXXFLAGS)

VarDemo01.o: VarDemo01.cpp
	$(CPP) -c VarDemo01.cpp -o VarDemo01.o $(CXXFLAGS)

VarDemo02.o: VarDemo02.cpp
	$(CPP) -c VarDemo02.cpp -o VarDemo02.o $(CXXFLAGS)

VarDemo03.o: VarDemo03.cpp
	$(CPP) -c VarDemo03.cpp -o VarDemo03.o $(CXXFLAGS)

VarDemo04.o: VarDemo04.cpp
	$(CPP) -c VarDemo04.cpp -o VarDemo04.o $(CXXFLAGS)

VarDemo05.o: VarDemo05.cpp
	$(CPP) -c VarDemo05.cpp -o VarDemo05.o $(CXXFLAGS)

VarDemo06.o: VarDemo06.cpp
	$(CPP) -c VarDemo06.cpp -o VarDemo06.o $(CXXFLAGS)

VarDemo07.o: VarDemo07.cpp
	$(CPP) -c VarDemo07.cpp -o VarDemo07.o $(CXXFLAGS)

VarDemo08.o: VarDemo08.cpp
	$(CPP) -c VarDemo08.cpp -o VarDemo08.o $(CXXFLAGS)

VarDemo09.o: VarDemo09.cpp
	$(CPP) -c VarDemo09.cpp -o VarDemo09.o $(CXXFLAGS)

VarDemo10.o: VarDemo10.cpp
	$(CPP) -c VarDemo10.cpp -o VarDemo10.o $(CXXFLAGS)

VarDemo11.o: VarDemo11.cpp
	$(CPP) -c VarDemo11.cpp -o VarDemo11.o $(CXXFLAGS)

VarDemo12.o: VarDemo12.cpp
	$(CPP) -c VarDemo12.cpp -o VarDemo12.o $(CXXFLAGS)

VarDemo13.o: VarDemo13.cpp
	$(CPP) -c VarDemo13.cpp -o VarDemo13.o $(CXXFLAGS)

VarDemo14.o: VarDemo14.cpp
	$(CPP) -c VarDemo14.cpp -o VarDemo14.o $(CXXFLAGS)

VarDemo15.o: VarDemo15.cpp
	$(CPP) -c VarDemo15.cpp -o VarDemo15.o $(CXXFLAGS)
